# flo-ai-order-reco

./: .gitignore  API_TESTS.md  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile  build.gradle  pom.xml
backend/src/main/java/com/floai/backend/: BackendApplication.java
backend/src/main/java/com/floai/backend/config/: CacheConfig.java  CorsConfig.java  DataLoader.java  MetricsConfig.java  RootForwardController.java  SwaggerRedirect.java  WebConfig.java  WebCorsConfig.java
backend/src/main/java/com/floai/backend/controller/: FeedbackAnalyticsController.java  FeedbackController.java  OrderController.java  PopularController.java  ProductController.java  RecommendationController.java  TrackingController.java
backend/src/main/java/com/floai/backend/dto/: CreateOrderRequest.java  CreateOrderResponse.java  FeedbackCreateRequest.java  FeedbackDto.java  OrderDto.java  OrderItemDto.java  OrderSummaryDto.java  PopularItemDto.java  ProductDto.java  RecommendationFeedbackRequest.java  RecommendationItemDto.java  RecommendationResponse.java
backend/src/main/java/com/floai/backend/dto/tracking/: TrackingItemDto.java  TrackingOrderDto.java  TrackingPageDto.java
backend/src/main/java/com/floai/backend/mapper/: FeedbackMapper.java  OrderMapper.java  ProductMapper.java
backend/src/main/java/com/floai/backend/model/: FeedbackEvent.java  Order.java  OrderItem.java  Product.java
backend/src/main/java/com/floai/backend/repository/: FeedbackRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
backend/src/main/java/com/floai/backend/repository/spec/: ProductSpecs.java
backend/src/main/java/com/floai/backend/service/: FeedbackService.java  PopularService.java  RecommendationEngine.java  RecommendationService.java
backend/src/main/java/com/floai/backend/web/: ApiExceptionHandler.java  HealthController.java
backend/src/main/resources/: application-test.yml  application.properties  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_demo_data.sql  V3__add_more_products.sql  V4__seed_even_more_products.sql  V5__create_feedback_events.sql  V6__feedback_constraints.sql  V7__add_foreign_key_to_feedback_events.sql  V8__seed_products.sql
backend/src/main/resources/static/: index.html
backend/src/test/java/com/flo/backend/: BackendApplicationTests.java
backend/src/test/java/com/floai/backend/: BackendApplicationTests.java  FeedbackServiceTest.java
backend/src/test/java/com/floai/backend/it/: AbstractPostgresIT.java  FeedbackAnalyticsControllerIT.java  RecommendationControllerIT.java
backend/src/test/java/com/floai/backend/repository/: FeedbackRepositorySmokeTest.java
ops/observability/: docker-compose.yml  prometheus.yml
web/: nuxt.config.ts  package-lock.json  package.json
web/assets/css/: tailwind.css
web/pages/order/: [id].vue
